<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>password manager</title>
  </head>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src="js/util.js" charset="utf-8"></script>
  <style type="text/css" >
  html, body { height: 100%; }
  body {
    margin: 0px; overflow: hidden;
    background-color: #dcdcdc;
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro bW2', メイリオ, Osaka, arial, sans-serif;
  }
  ul { margin: 0; padding: 0 }
  li { list-style: none; }
  #menubar { float: left; width: 100%; }
  #menubar li {
    margin: 5px 0; padding: 8px; min-width: 50px; cursor: default;
    border: solid 1px #a3a3a3; border-radius: 5px;
  }
  #menubar li:hover { background-color: #e0e0e0; }
  #menubar li:active { background-color: #c9c9c9; }
  #menubar li i { display: block; text-align: center; }
  #menubar li div { font-size: small; text-align: center; margin-bottom: -5px; }
  #menubar .left li { float: left; margin-left: 5px; }
  #menubar .right li { float: right; margin-right: 5px; }

  #categories { float: left; width: 220px; padding-right: 3px; height: 100%; }
  #passwords { float: left; width: 380px; height: 100%; }
  #detail { position: relative; left: 606px; padding-top: 59px; height: 100%; pointer-events: none; } /* 59px is menubar height */
  .area { height: 100%; background-color: #ffffff; font-size: small; pointer-events: auto; }
  #passwords .area { overflow-y: scroll; height: 522px; }; /* 522 is (window.height - menubar height) */

  #categories ul, #passwords ul { padding-top: 6px; }
  #categories li, #passwords li { padding: 2px 6px; cursor: default; }
  #categories li.all { padding-left: 10px; }
  #categories li.nest { padding-left: 22px; }
  #categories li span.bold { font-weight: bold; }
  #categories li .edit-category-btn { display: none }
  #categories li.selected .edit-category-btn {
    float: right; display: inline-block; border: solid 1px #DDDDDD; border-radius: 4px;
    color: #DDDDDD; font-size: x-small; padding: 2px 5px;
  }
  #categories li.selected .edit-category-btn i { font-size: small }
  #categories li .edit-category-btn:hover { border-color: #A0A0A0; color: #A0A0A0; }
  #categories li .edit-category-btn:active { background-color: #C0C0C0; color: #FFFFFF }
  #categories li .edit-category-btn i { margin-right: 4px }
  #passwords li span.service { display: inline-block; width: 190px; padding-left: 6px }
  li.selected { background-color: #fff6fa; }
  #detail div.selected { background-color: #fff6fa; color: #3b3b3b; border: solid 1px #e9669d; }
  #detail div.selected table { display: table; }
  #detail table { display: none; position: relative; left: -606px; padding-top: 10px; padding-left: 5px; }
  #detail table th { padding: 2px 5px; text-align: right; font-weight: normal; font-size: x-small; }
  #detail input[type=text], #detail select, #detail textarea, #detail .textarea {
    padding: 2px; font-size: small; border: inherit; width: 200px;
  }
  #detail input[readonly], #detail .textarea { border: none; background-color: #fff6fa; }
  #detail input.short { width: 120px }
  #detail input.extra-encrypted { padding-left: 5px; height: 10px }
  #detail .invisible { display: none; }
  #detail pre { margin: 0; min-height: 54px; }
  #detail label { font-size: x-small }
  #detail .delete-btn {
    float: right; padding: 2px 6px; border-radius: 2px; cursor: default;
  }
  #detail .delete-btn       { border: solid 1px #F08080; color: #F08080; background-color: #FFE4E1; }
  #detail .delete-btn:hover { border-color: #B63636; color: #FFE4E1; background-color: #B63636; }
  #detail .delete-btn:active { border-color: #A02626; color: #ffffff; background-color: #A02626; }
  #detail .delete-btn i { margin-right: 4px; }
  #modal-dialog {
    display: none; position: absolute; z-index: 100; width: 420px; height: 80px;
    left: 50%; top: 30%; margin-left: -220px; margin-top: -110px;
  }
  #modal-background {
    display: none; position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 90;
    background-color: rgba(0,0,0,0); transition-duration: 0.5s; transition-property: background-color;
  }
  #modal-dialog.shown { display: inline-block; }
  #modal-background.shown { display: block; }
  #modal-dialog .inner {
    background-color: #ffffff; border-radius: 6px; border: solid 2px #dcdcdc; padding: 30px;
    font-size: small; color: #747474;
  }
  #modal-dialog .narrow { width: 420px; padding-bottom: 10px; }
  #modal-dialog span.title { width: 80px; display: inline-block; }
  #modal-dialog span.errors { color: red; }
  #modal-dialog .text-field { padding: 2px 5px; width: 250px; font-size: small; margin-left: 5px; }
  #modal-dialog .button-area { text-align: center; }
  #modal-dialog input[type=button] {
    border: solid 1px #707070; border-radius: 4px; margin: 10px 4px 0 0; padding: 6px; font-size: small;
    width: 150px; background-color: #dcdcdc; color: #707070; cursor: pointer;
  }
  #modal-dialog input[type=button]:hover { background-color: #e0e0e0; }
  #modal-dialog input[type=button]:active { background-color: #c9c9c9; }
  </style>
  <script type="text/javascript" >
  window.jQuery = window.$ = require("./js/jquery2.min");

  const remote = require("electron").remote;
  const pwstore = remote.require("./lib/pwstore");
  function remoteMainWindow(){ return pwstore.getWindow("MainWindow") }

  document.addEventListener("DOMContentLoaded", ()=>{

    /// データの取得・更新を行い、再描画するためのオブジェクト ///
    var passwordList = new (function(){
      this.loadCategories = ()=>{
        let ul = $("#categories ul");
        remoteMainWindow().categories()
        .then((categories)=>{
          categories.filter((category)=>{ return $(`#category_${category.id}`).length == 0 })
          .forEach((c)=>{
            let cname = Util.esc(c.name);
            ul.append(`<li class="nest" id="category_${c.id}" >${this.categoryListHTMLTemplate(cname)}</li>`);
          });
          // categories に含まれないものを削除
          $("#categories ul li").filter(function(){ return this.id && this.id.match(/category_/) })
          .each(function(){
            let id = parseInt(this.id.match(/category_([0-9]+)/)[1]);
            if(categories.map(category => category.id).includes(id)) return;
            $(this).remove();
          })
          return this.loadCategoriesForSelect(categories);
        })
      };
      this.loadCategoriesForSelect = (categories)=>{
        return (categories ? Promise.resolve(categories) : remoteMainWindow().categories())
        .then((categories)=>{
          categories.forEach((c)=>{
            if(!$("#category option").map(function(){ return this.value }).get().includes(c.id.toString())){
              $("#category").append(`<option value="${c.id}">${c.name}</option>`);
            }
          })
          $("#category option").filter(function(){ return this.value }).each(function(){
            if(categories.map(category => category.id.toString()).includes(this.value)) return;
            $(this).remove();
          })
        })
      }
      this.categoryInputHTMLTemplate = (name)=>{
        return `<span class="bold">-</span> <input type="text" id="category-name-input" value="${name}" >`
      }
      this.categoryListHTMLTemplate = (name)=>{
        return `<span class="bold">-</span> ${name}`
        + `<span class="edit-category-btn delete"><i class="fa fa-trash"></i></span>`
        + `<span class="edit-category-btn edit"><i class="fa fa-edit"></i></span>`;
      }
      this.categoryAdd = ()=>{
        if($("#category-name-input").length > 0){
          $("#category-name-input").blur();
        }
        const cname = "New Category";
        remoteMainWindow().addCategory(cname)
        .then((id)=>{
          $("#categories ul").append(
          `<li class="nest" id="category_${id}" >${this.categoryInputHTMLTemplate(cname)}</li>`);
          setTimeout(()=>{ $("#category-name-input").focus() }, 0);
        });
      };
      this.categoryUpdate = (name)=>{
        let matched = $("#category-name-input").parent().attr("id").match(/category_([0-9]+)/)
        return remoteMainWindow().updateCategory(matched[1], name)
        .then(()=>{
          return this.loadCategoriesForSelect();
        })
      }
      this.categoryDelete = (li)=>{
        let matched = li.attr("id").match(/category_([0-9]+)/)
        return remoteMainWindow().deleteCategory(matched[1])
        .then(()=>{
          return this.loadCategoriesForSelect();
        })
      }
      this.categorySelect = (category)=>{
        remoteMainWindow().list(category)
        .then((passwords)=>{
          $("#passwords ul").html(passwords.map((password)=>{
            let inner = this.generateOneHTML(password.service_name, password.account);
            return `<li id="password_${password.id}" >${inner}</li>`;
          }).join(""));
        })
      };
      this.generateOneHTML = (service_name, account)=>{
        return `<i class="fa fa-lock"></i>` +
        `<span class="service">${Util.esc(Util.displayString(service_name, 22)) || ""}</span>` +
        `<span class="account">${Util.esc(Util.displayString(account, 18)) || ""}</span>`;
      };
      this.adjustSize = ()=>{
        $("#passwords .area").height((window.innerHeight - 61) + "px"); /* 61 px is nearly menubar height */
      }
      this.update = (values)=>{
        let id = $("#pwstore_id").val();
        return remoteMainWindow().update(id, values)
        .then(()=>{
          if("service_name" in values){
            $(`#password_${id} .service`).html(Util.esc(Util.displayString(values.service_name, 22)) || "");
          }
          if("account" in values){
            $(`#password_${id} .account`).html(Util.esc(Util.displayString(values.account, 18)) || "");
          }
        })
      };
      this.delete = ()=>{
        let id = $("#pwstore_id").val();
        return remoteMainWindow().delete(id).then(()=>{
          $(`#password_${id}`).remove();
          this.passwordUnSelect()
        });
      };
      // パスワードを未選択状態にする
      this.passwordUnSelect = ()=>{
        let passwordSelected = $("#passwords li.selected");
        if(passwordSelected.length == 0) passwordSelected.removeClass("selected");
        // 入力エリアを非表示に
        $("#detail .area").removeClass("selected");
      };
      this.passwordSelect = (li)=>{
        let nowSelected = $("#passwords li.selected");
        if(nowSelected.length > 0) nowSelected.removeClass("selected");
        li.addClass("selected");

        let idMatch = li.attr("id").match(/password_(.*)$/);
        return this.reloadPasswordInfo(idMatch[1]);
      };
      this.reloadPasswordInfo = (id)=>{
        return remoteMainWindow().get(id)
        .then((password)=>{
          $("#detail .area").addClass("selected");
          $("#pwstore_id").val(   password.id || "" );
          $("#service_name").val( password.service_name || "" );
          $("#account").val(      password.account || "" );
          $("#password").val(     password.password || "" );
          $("#keyword").val(      password.keyword || "" );
          $("#url").val(          password.url || "" );
          $("#note").val(         password.note || "" );
          $("#status").val(       password.status || "" );
          $("#category").val(     password.category || "" );
          $("#show-password-tr")[password.password ? "removeClass" : "addClass"]("invisible");
          // checkbox
          $("#show-password-tr input[type=checkbox]").prop("checked", false);
          $("#password").attr("type", "password");
          // textarea
          $("#note_display").html( Util.esc(password.note || "") );
          // selectbox
          $("#category_display").val(
            $("#category option").filter(function(){ return this.value == (password.category || "") })[0].innerHTML);
          $("#status_display").val(
            $("#status option").filter(function(){ return this.value == (password.status || "") })[0].innerHTML );
          // extra
          $("tr.extra-added").remove();
          $("#extra1").prop("checked", false);
          password.extras.forEach((extra)=>{
            this.addExtra(extra.sequence_no, extra.encrypted);
            $(`#extra${extra.sequence_no}`).prop("checked", true);
            $(`#extra${extra.sequence_no}-key_name`).val(extra.key_name);
            $(`#extra${extra.sequence_no}-value`).val(extra.value);
          })
        })
      };
      this.addNew = (id)=>{
        $("#passwords ul").append(`<li id="password_${id}">${this.generateOneHTML("", "")}</li>`);

        this.passwordSelect($(`#password_${id}`))
        .then(()=>{ $("#service_name").trigger("click"); })
      };
      this.addExtra = (seqNo, encrypted = false)=>{
        seqNo = parseInt(seqNo);
        let inputTag1 = `<input type="text" id="extra${seqNo}-key_name" value="" readonly="readonly" >`;
        let inputTag2 = `<input type="${encrypted ? "password": "text"}" id="extra${seqNo}-value" class="short" value="" readonly="readonly" >`;
        let inputTag3 = `<input type="checkbox" id="extra${1 + seqNo}" class="extra-checkbox">`;
        let inputTag4 = `<input type="checkbox" class="extra-encrypted" id="extra${seqNo}-encrypted" ${encrypted ? "checked" : ""}>`;

        $(`#extra${seqNo}`).parents("tr").after(
          `<tr class="extra-added"><th>name</th><td>${inputTag1}</td></tr>` +
          `<tr class="extra-added"><th>value</th><td>${inputTag2}<label>${inputTag4}encrypted</label></td></tr>` +
          `<tr class="extra-added"><th>extra - ${1 + seqNo}</th><td><label>${inputTag3}enabled</label></td></tr>`
        );
      }
      this.deleteExtra = (seqNo)=>{
        let id = $("#pwstore_id").val();
        return remoteMainWindow().deleteExtra(id, seqNo)
        .then(()=>{
          return this.reloadPasswordInfo(id);
        })
      }
    })();

    /// 初期化処理 ///
    passwordList.loadCategories();
    passwordList.categorySelect();
    passwordList.adjustSize();
    ///
    window.addEventListener("resize", (e)=>{ passwordList.adjustSize() })

    /// カテゴリリスト選択のコールバック
    $(document).on("click", "#categories ul li", function(e){
      let li = $(this);
      if(li.hasClass("selected")) return;

      let idMatch = li.attr("id") && li.attr("id").match(/category_(.*)$/)
      passwordList.categorySelect(idMatch && idMatch[1]);

      let nowSelected = $("#categories li.selected")
      if(nowSelected.length > 0) nowSelected.removeClass("selected");
      li.addClass("selected");
      // 未選択にする
      passwordList.passwordUnSelect();
    })
    $(document).on("click", "#categories #add-category-btn", function(e){ passwordList.categoryAdd() })
    $(document).on("click", "#categories .edit-category-btn", function(e){
      if($(this).hasClass("edit")){
        let name = $(this).parent().text().trim().substring(2)
        $(this).parent().html(passwordList.categoryInputHTMLTemplate(name));
      }
      else if($(this).hasClass("delete")){
        passwordList.categoryDelete($(this).parent()).then(()=>{ passwordList.loadCategories() })
        .catch((err)=>{ if(err != "disallow") throw err })
      }
    })
    $(document).on("blur", "#categories #category-name-input", function(e){
      passwordList.categoryUpdate($(this).val())
      .then(()=>{
        $(this).parent().html(passwordList.categoryListHTMLTemplate($(this).val()));
      })
    })
    $(document).on("keydown", "#categories #category-name-input", function(e){
      if(e.key == "Enter") return $(this).blur();
    })
    /// パスワードリスト選択の"click"コールバック
    $(document).on("click", "#passwords ul li, #passwords ul li span", function(e){
      let li = $(this).prop("tagName") == "LI" ? $(this) : $(this).parent();
      if(li.hasClass("selected")) return;
      passwordList.passwordSelect(li);
    })
    // パスワード選択（上下キー）
    $("body").on("keydown", (e)=>{
      if(document.activeElement.tagName != "BODY") return;
      if(e.key != "ArrowUp" && e.key != "ArrowDown") return;
      if($("#passwords li.selected").length == 0) return;

      let selected = $("#passwords li.selected");
      let li = e.key == "ArrowUp" ? selected.prev() : selected.next();
      li && passwordList.passwordSelect(li);
    })
    /// パスワード入力エリアのコールバック - クリック時に入力可能にする
    $(document).on("click", "#detail input[type=text], #detail input[type=password], #detail .textarea", function(e){
      let input = $(this);
      // カテゴリ、ステータスについてはセレクトボックスに置き換える
      if(input.attr("id") == "category_display" || input.attr("id") == "status_display"){
        input.addClass("invisible");
        let selectTag = $(`#${input.attr("id").replace(/_display/,"")}`);
        selectTag.removeClass("invisible");
        selectTag.attr("data-before-editing", selectTag.val());
        setTimeout(()=>{ selectTag.focus() }, 0);
      }
      else if(input.prop("className") == "textarea"){
        input.addClass("invisible");
        let textareaTag = $("#detail textarea");
        textareaTag.removeClass("invisible");
        textareaTag.attr("data-before-editing", input.html());
        setTimeout(()=>{ textareaTag.focus() }, 0);
      }
      else if(input.attr("readonly")){
        input.attr("readonly", false);
        input.attr("data-before-editing", input.val());
        input.focus();
      }
      e.preventDefault();
    });
    /// パスワード入力エリアのタブキーの押下のコールバック
    $(document).on("keydown", "#detail input, #detail select, #detail textarea", function(e){
      let input = $(this);
      if(e.key != "Tab") return;
      e.preventDefault();

      let nextTr = (function findNextTr(tr, shiftKey){
        let nextTr = shiftKey ? tr.prev() : tr.next();
        return nextTr.length > 0 && nextTr.hasClass("unfocus") ? findNextTr(nextTr, shiftKey) : nextTr;
      })(input.parents("tr"), e.shiftKey);

      if(nextTr.length == 0) return;
      let nextInput = nextTr.find("input[type=text], input[type=password], .textarea");
      if(nextInput.length > 0){
        nextInput.trigger("click");
      }else if(nextTr.find("input[type=checkbox]").length > 0){
        setTimeout(()=>{ nextTr.find("input[type=checkbox]").focus() }, 0);
      }
    })
    /// パスワード入力エリアの"inputタグ"はEnterキーでフォーカスアウトする
    $(document).on("keypress", "#detail input", function(e){
      if(e.key == "Enter") $(this).trigger("blur");
    });
    /// パスワード入力エリアの"inputタグ"のフォーカスアウトコールバック - DBを更新し、参照モードにする
    $(document).on("blur", "#detail input[type=text], #detail input[type=password]", function(e){
      let input = $(this);
      if(input.hasClass("display-only") || input.val() == input.attr("data-before-editing")){
        input.attr("readonly", true);
      }else{
        let updateValues = {};
        if(input.attr("id").match(/extra[0-9]+\-/)){
          let [ignore, sequenceNo, attrName] = input.attr("id").match(/extra([0-9]+)\-(.*)/);
          updateValues.extras = [ { sequence_no: sequenceNo, [attrName]: input.val() } ];
        }else{
          updateValues[input.attr("id")] = input.val();
        }
        passwordList.update(updateValues).then(()=>{ input.attr("readonly", true) });
      }
    })
    /// パスワード入力エリアの"selectタグ"のフォーカスアウトコールバック - DBを更新し、参照モードにする
    $(document).on("blur", "#category, #status", function(e){
      let select = $(this);
      let listToTextField = ()=>{
        select.addClass("invisible");
        $(`#${select.attr("id")}_display`).val( $(`#${select.attr("id")} option:selected`).html() );
        $(`#${select.attr("id")}_display`).removeClass("invisible");
      }
      select.val() == select.attr("data-before-editing") ?
        listToTextField(): passwordList.update({ [select.attr("id")]: select.val() }).then(listToTextField)
    })
    /// パスワード入力エリアの"textareaタグ"のフォーカスアウトコールバック - DBを更新し、参照モードにする
    $(document).on("blur", "#detail textarea", (e)=>{
      let textAreaToPre = ()=>{
        $(e.target).addClass("invisible");
        $("#detail .textarea").removeClass("invisible");
        $("#detail .textarea").html($(e.target).val());
      }
      $(e.target).val() == $(e.target).attr("data-before-editing") ?
        textAreaToPre() : passwordList.update({ note: $(e.target).val() }).then(textAreaToPre);
    })
    // extra項目の有効化・無効化チェックボックス
    $(document).on("click", "#detail .extra-checkbox", function(e){
      let seqNo = $(this).attr("id").match(/extra([0-9]+)/)[1]
      if($(this).prop("checked")){
        // extra enabled!
        if($(`#extra${seqNo}-key_name`).length == 0){
          passwordList.addExtra(seqNo);
          setTimeout(()=>{ $(`#extra${seqNo}-key_name`).trigger("click") }, 0);
        }
      }else{
        // extra disabled!
        passwordList.deleteExtra(seqNo).catch((err)=>{
          if(err != "cancelled") throw err;
          $(this).prop("checked", true);
          e.preventDefault();
        });
      }
    })
    // extra項目の暗号化チェックボックス
    $(document).on("click", "#detail .extra-encrypted", function(e){
      let seqNo = $(this).attr("id").match(/extra([0-9]+)-encrypted/)[1]
      let values = { sequence_no: seqNo, encrypted: $(this).prop("checked") ? 1 : 0,
                     value: $(`#extra${seqNo}-value`).val()  };
      passwordList.update({ extras: [values] }).then(()=>{
        $(`#extra${seqNo}-value`).attr("type", $(this).prop("checked") ? "password" : "text")
      });
    })
    /// パスワード入力エリアの削除ボタンコールバック
    $(document).on("click", "#detail .delete-btn", (e)=>{ passwordList.delete(); });
    // パスワードを表示するボタンコールバック
    $(document).on("click", "#show-password-tr input[type=checkbox]", function(e){
      $("#password").attr("type", $(this).prop("checked") ? "text" : "password");
    });
    /// メニューボタンのクリック時のコーづバック
    $("#menu-new").on("click", (e)=>{
      remoteMainWindow().create().then((id)=>{ passwordList.addNew(id) })
    });
    $("#menu-search").on("click", (e)=>{ remoteMainWindow().moveToSearchWindow() })
    function getModalDialog(){
      if(getModalDialog.modalDialog) return getModalDialog.modalDialog;
      return getModalDialog.modalDialog = new function(){
        let _background = $("#modal-background");
        let _dialog = $("#modal-dialog");
        this.show = (message, btnLabel, callback)=>{
          if(!_background.hasClass("shown")){
            _background.css("background-color", "rgba(0,0,0,0)");
            _background.addClass("shown");
          }
          if(!_dialog.hasClass("shown")){ _dialog.addClass("shown") }
          $("#modal-dialog span.errors").html("");
          $("#modal-dialog span.s1").html(message);
          $("#modal-dialog .submit-button").val( btnLabel );
          this.find("input.email").val("");
          this.find("input.password").val("");
          this.callback = callback;
          setTimeout(()=>{
            _background.css("background-color", "rgba(0,0,0,0.1)");
            this.find("input.email").focus();
          }, 0);
        };
        this.closeDialog = ()=>{ _dialog.removeClass("shown")  }
        this.clearBackground = ()=>{ _background.removeClass("shown"); this.callback = undefined; }
        this.find = (selector)=>{ return $("#modal-dialog").find(selector) }
        this.setError = (message)=>{ $("#modal-dialog span.errors").html(message + "<br>") }
        this.stopEvent = (e)=>{ e.stopPropagation(); e.preventDefault(); }
        this.close = ()=>{ this.closeDialog(); this.clearBackground(); }
        $("#modal-dialog .submit-button").on("click", (e)=>{ if(this.callback) this.callback(e); });
        $("#modal-dialog .cancel-button").on("click", (e)=>{ this.stopEvent(e); this.close(); });
        $("#modal-dialog .cancel-button").on("keydown", (e)=>{ if(e.key == "Enter"){ this.stopEvent(e); this.close() } });
        $("#modal-dialog-form").on("keydown", (e)=>{ if(e.key == "Enter" && this.callback) this.callback(e); });
      };
    }
    $("#menu-import").on("click", (e)=>{
      let modalDialog = getModalDialog();
      modalDialog.show("Import encrypted JSON file to replace all entries. Please enter email and password used for encryption", "Import!", (e)=>{
        modalDialog.stopEvent(e);
        modalDialog.closeDialog();
        return remoteMainWindow().import(modalDialog.find("input.email").val(), modalDialog.find("input.password").val())
        .then(()=>{
          modalDialog.clearBackground()
          passwordList.loadCategories();
          passwordList.categorySelect();
         })
      })
    })
    $("#menu-export").on("click", (e)=>{
      let modalDialog = getModalDialog();
      modalDialog.show("Export all as encrypted JSON file, Please enter email and password used for encryption", "Export!", (e)=>{
        modalDialog.stopEvent(e);
        modalDialog.closeDialog();
        return remoteMainWindow().export(modalDialog.find("input.email").val(), modalDialog.find("input.password").val())
        .then(()=>{ modalDialog.clearBackground() })
      })
    })
    remoteMainWindow().showOnReady();
  });
  </script>
  <body>
    <!--<div id="content">-->
    <div id="menubar">
      <ul class="left">
        <li id="menu-new"><i class="fa fa-plus" ></i><div>new</div></li>
        <li id="menu-import"><i class="fa fa-upload" ></i><div>import</div></li>
        <li id="menu-export"><i class="fa fa-download" ></i><div>export</div></li>
      </ul>
      <ul class="right">
        <!--<li id="menu-setting"><i class="fa fa-cog" ></i><div>setting</div></li>-->
        <li id="menu-search"><i class="fa fa-undo" ></i><div>back</div></li>
      </ul>
    </div>
    <div id="categories">
      <div class="area" >
        <div class="title"></div>
        <ul>
          <li class="all selected">
            <i class="fa fa-caret-down"></i> All Categories
            <span id="add-category-btn" class="edit-category-btn"><i class="fa fa-plus"></i>add</span>
          </li>
          <!-- selected categories -->
        </ul>
      </div>
    </div>
    <div id="passwords">
      <div class="area" >
        <div class="scrollable" >
          <ul>
            <!-- selected passwords -->
          </ul>
        </div>
      </div>
    </div>
    <div id="detail">
      <div class="area" >
        <input type="hidden" id="pwstore_id" value="" >
        <table>
          <tbody>
            <tr>
              <th>service</th><td><input type="text" id="service_name" value="" readonly="readonly" ></td>
            </tr>
            <tr>
              <th>account</th><td><input type="text" id="account" value="" readonly="readonly" ></td>
            </tr>
            <tr>
              <th>password</th><td><input type="password" id="password" value="" readonly="readonly" ></td>
            </tr>
            <tr class="unfocus" id="show-password-tr">
              <td></td><td><label><input type="checkbox" >show password</label></td>
            </tr>
            <tr>
              <th>URL</th><td><input type="text" id="url" value="" readonly="readonly" ></td>
            </tr>
            <tr>
              <th>keywords</th><td><input type="text" id="keyword" value="" readonly="readonly" ></td>
            </tr>
            <tr>
              <th>category</th>
              <td>
                <input type="text" class="display-only" id="category_display" value="<none>" readonly="readonly" >
                <select class="invisible" id="category">
                  <option value="">- none -</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>note</th>
              <td rowspan="3">
                <pre class="textarea" id="note_display" ></pre>
                <textarea class="invisible" id="note" rows="3"></textarea>
              </td>
            </tr>
            <tr class="unfocus">
              <th>&nbsp;</th>
            </tr>
            <tr class="unfocus">
              <th>&nbsp;</th>
            </tr>
            <tr class="status">
              <th>status</th>
              <td>
                <input type="text" class="display-only" id="status_display" value="active" readonly="readonly">
                <select class="invisible" id="status" >
                  <option value="1">active</option>
                  <option value="7">expired</option>
                  <option value="8">exited</option>
                  <option value="9">closed</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>extra - 1</th>
              <td><label><input type="checkbox" id="extra1" class="extra-checkbox">enabled</label></td>
            </tr>
            <tr class="unfocus">
              <th></th><td><span class="delete-btn"><i class="fa fa-close"></i>Delete</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="modal-background">
      <div id="modal-dialog">
        <div class="inner">
          <form id="modal-dialog-form" >
            <div class="narrow">
              <span class="errors"></span>
              <span class="s1"></span><br>
              <span class="s2">Please input master password.</span></div>
              <div>
                <span class="title">email</span>
                <input type="text" class="text-field email" placeholder="email address">
              </div>
              <div>
                <span class="title">password</span>
                <input type="password" class="text-field password" placeholder="password" >
              </div>
              <div class="button-area">
                <input type="button" class="submit-button" value="import">
                <input type="button" class="cancel-button" value="cancel">
              </div>
            </form>
          </div>
      </div>
    </div>
  </body>
</html>
